<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- 继承的父pom.xml -->
    <parent>
        <groupId>com.daren.cooperate</groupId>
        <artifactId>modules.cooperate</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.daren.cooperate</groupId>
    <artifactId>com.daren.cooperate.api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <bundle.symbolicName>com.daren.cooperate.api</bundle.symbolicName>
        <bundle.namespace>${bundle.symbolicName}</bundle.namespace>
    </properties>

    <name>Urgent :: Cooperate - API</name>
    <description>Cooperate API</description>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.daren.cooperate</groupId>
            <artifactId>com.daren.cooperate.entities</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle-jaxrs</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
            <version>2.7.10</version>
        </dependency>

        <!--<dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-jaxrs_2.10.0</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.2</version>
        </dependency>-->


    </dependencies>
    <build>

        <plugins>
            <plugin>
                <!--
                 | the following instructions build a simple set of public/private classes into an OSGi bundle
                -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>1.0-SNAPSHOT</Bundle-Version>
                        <Embed-Dependency>
                            *;scope=compile|runtime
                        </Embed-Dependency>
                        <!--<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>-->
                        <!--<Embed-Directory>lib</Embed-Directory>-->
                        <!--<Embed-Transitive>true</Embed-Transitive>-->
                        <!--
                         | assume public classes are in the top package, and private classes are under ".internal"
                        -->
                        <Export-Package>
                            ${bundle.namespace}.*;version="1.0-SNAPSHOT"
                        </Export-Package>
                        <!--<Private-Package>${bundle.namespace}.internal.*</Private-Package>-->
                        <!--| each module can override these defaults in their osgi.bnd file -->
                        <!--<Import-Package>*</Import-Package>-->
                        <_include>-osgi.bnd</_include>
                        <!--<Bundle-Activator>${bundle.namespace}.internal.ExampleActivator</Bundle-Activator>-->
                    </instructions>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="target/${project.artifactId}-${project.version}.jar"
                                      todir="${karaf.path}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

</project>