<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

     
    <organization>
      <name>DaRen Company</name>
      <url>http://www.jldaren.com/</url>
    </organization>
    
    <!--
     | put license details here
    <licenses>
      <license>
        <name>...</name>
        <url>http://...</url>
        <comments>
        </comments>
      </license>
    </licenses>
    -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.daren.platform</groupId>
    <artifactId>urgent-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>com.daren.platform.urgent-project (OSGi Project)</name>

    <!--
     | describe your project here
    -->

    <description>Parent of Project</description>

    <properties>
        <!--
         | some example OSGi runtime properties
        -->
        <org.osgi.core.version>4.2.0</org.osgi.core.version>
        <org.osgi.compendium.version>4.2.0</org.osgi.compendium.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
        <project.main.version>1.0-SNAPSHOT</project.main.version>
        <!--plugin version-->
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <!---->
        <karaf.path>D:/java-develop/tools/apache-karaf-3.0.1/deploy</karaf.path>
        <karaf.bin.path>D:/java-develop/tools/apache-karaf-3.0.1/bin</karaf.bin.path>
        <version.apache.karaf>3.0.1</version.apache.karaf>
        <!-- Database settings -->
        <dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>5.1.22</jdbc.version>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <jdbc.url>jdbc:mysql://localhost/${db.name}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true</jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>1234</jdbc.password>
        <db.name>urgent</db.name>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>poms</module>
        <module>modules.core</module>
        <module>modules.admin</module>
        <module>karaf-features</module>
        <!--<module>assembly</module>-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>karaf.bat</executable>
                    <!-- optional -->
                    <workingDirectory>${karaf.bin.path}</workingDirectory>
                    <!--<workingDirectory>${karaf.bin.path}</workingDirectory>-->
                    <!-- <arguments>
                         <argument>-X</argument>
                         <argument>myproject:dist</argument>
                         ...
                     </arguments>-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>


            <!--<plugin>
                <groupId>com.versioneye</groupId>
                <artifactId>versioneye-maven-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>-->
            <!--<plugin>
                <groupId>com.github.danielflower.mavenplugins</groupId>
                <artifactId>maven-gitlog-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <reportTitle>Changelog for ${project.name} version ${project.version}</reportTitle>
                    <verbose>true</verbose>
                    <outputDirectory>target/docs</outputDirectory>
                    <generatePlainTextChangeLog>true</generatePlainTextChangeLog>
                    <plainTextChangeLogFilename>changelog-${project.version}.txt</plainTextChangeLogFilename>
                    <generateSimpleHTMLChangeLog>true</generateSimpleHTMLChangeLog>
                    <markdownChangeLogFilename>changelog-${project.version}.md</markdownChangeLogFilename>
                    <generateMarkdownChangeLog>true</generateMarkdownChangeLog>
                    <simpleHTMLChangeLogFilename>changelog-${project.version}.html</simpleHTMLChangeLogFilename>
                    <generateHTMLTableOnlyChangeLog>true</generateHTMLTableOnlyChangeLog>
                    <htmlTableOnlyChangeLogFilename>changelog-${project.version}-tableonly.html</htmlTableOnlyChangeLogFilename>
                    <issueManagementSystem>GitHub issue tracker</issueManagementSystem>
                    <issueManagementUrl>https://github.com/danielflower/maven-gitlog-plugin/issues</issueManagementUrl>
                    <fullGitMessage>true</fullGitMessage>
                    <dateFormat>yyyy-MM-dd HH:mm:ss Z</dateFormat>
                    <includeCommitsAfter>2014-04-01 00:00:00.0 AM</includeCommitsAfter>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    &lt;!&ndash; Maven artifact that contains maven-gitlog-plugin CommitFilter to be used &ndash;&gt;
                    &lt;!&ndash; CommitFilters are loaded using the SPI mechanism Provided by the JRE:    &ndash;&gt;
                    &lt;!&ndash; http://docs.oracle.com/javase/6/docs/api/java/util/ServiceLoader.html    &ndash;&gt;
                    &lt;!&ndash;<dependency>
                        <groupId>es.e-ucm.ead</groupId>
                        <artifactId>gitlog-maven-plugin-ext</artifactId>
                        <version>0.1.1</version>
                    </dependency>&ndash;&gt;
                </dependencies>
            </plugin>-->

        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>
        </plugins>
    </reporting>
    <repositories>
        <repository>
            <id>mavendependency</id>
            <url>http://mavendependency.com/artifact/</url>
        </repository>
        <repository>
            <id>sonatype-nexus</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bippo-nexus-public</id>
            <url>http://nexus.bippo.co.id/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>neo4j.releases</id>
            <url>http://m2.neo4j.org/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>morphia</id>
            <url>http://morphia.googlecode.com/svn/mavenrepo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>typesafe</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository</id>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <url>http://mvnrepository.com/artifact</url>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>