#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

#Bundle-Activator: ${bundle.namespace}.internal.InitActivator
Import-Package: com.daren.digitalplan.entities,com.daren.reserveplan.entities,com.daren.accident.entities,com.daren.rescue.entities,com.daren.expert.entities,com.daren.hazard.entities,com.daren.core.api.persistence,*
#-wab:src/main/webapp
#打包类库
#-wablib: {maven-dependencies}
#Web-ContextPath: /
#Include-Resource: src/main/resources