<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.daren.gis</groupId>
        <artifactId>modules.gis</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.daren.gis</groupId>
    <artifactId>com.daren.gis.webapp.wicket</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Urgent :: GIS -  Web Application</name>
    <description>GIS - Webapp </description>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.daren.gis.webapp.wicket</bundle.symbolicName>
        <bundle.namespace>${bundle.symbolicName}</bundle.namespace>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.web.resources</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.web.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.web.wicket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.annotation.api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>



        <dependency>
            <groupId>com.googlecode.wicket-jquery-ui</groupId>
            <artifactId>wicket-jquery-ui-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.wicket-jquery-ui</groupId>
            <artifactId>wicket-kendo-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.wicket-jquery-ui</groupId>
            <artifactId>wicket-jquery-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jsr303-api-1.0.0</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.web.validation</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.admin</groupId>
            <artifactId>com.daren.admin.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.admin</groupId>
            <artifactId>com.daren.admin.core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.admin</groupId>
            <artifactId>com.daren.admin.entities</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.admin</groupId>
            <artifactId>com.daren.admin.persist.openjpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.web.component</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.hazard</groupId>
            <artifactId>com.daren.hazard.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.hazard</groupId>
            <artifactId>com.daren.hazard.core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.hazard</groupId>
            <artifactId>com.daren.hazard.entities</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.hazard</groupId>
            <artifactId>com.daren.hazard.persist.openjpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.accident</groupId>
            <artifactId>com.daren.accident.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.accident</groupId>
            <artifactId>com.daren.accident.core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.accident</groupId>
            <artifactId>com.daren.accident.entities</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.accident</groupId>
            <artifactId>com.daren.accident.persist.openjpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.rescue</groupId>
            <artifactId>com.daren.rescue.api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.daren.rescue</groupId>
            <artifactId>com.daren.rescue.core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.daren.rescue</groupId>
            <artifactId>com.daren.rescue.entities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.daren.rescue</groupId>
            <artifactId>com.daren.rescue.persist.openjpa</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.daren.expert</groupId>
            <artifactId>com.daren.expert.api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.daren.expert</groupId>
            <artifactId>com.daren.expert.core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.daren.expert</groupId>
            <artifactId>com.daren.expert.entities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.daren.expert</groupId>
            <artifactId>com.daren.expert.persist.openjpa</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

         <dependency>
            <groupId>com.daren.equipment</groupId>
            <artifactId>com.daren.equipment.api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.daren.equipment</groupId>
            <artifactId>com.daren.equipment.core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.daren.equipment</groupId>
            <artifactId>com.daren.equipment.entities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.daren.equipment</groupId>
            <artifactId>com.daren.equipment.persist.openjpa</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.daren.reserveplan</groupId>
            <artifactId>com.daren.reserveplan.api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.daren.reserveplan</groupId>
            <artifactId>com.daren.reserveplan.core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.daren.reserveplan</groupId>
            <artifactId>com.daren.reserveplan.entities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.daren.reserveplan</groupId>
            <artifactId>com.daren.reserveplan.persist.openjpa</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.daren.file</groupId>
            <artifactId>com.daren.file.api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.daren.file</groupId>
            <artifactId>com.daren.file.core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.daren.file</groupId>
            <artifactId>com.daren.file.entities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.daren.file</groupId>
            <artifactId>com.daren.file.persist.openjpa</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicketstuff-shiro</artifactId>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="target/${project.artifactId}-${project.version}.jar"
                                      todir="${karaf.path}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
