<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.daren.enterprise</groupId>
        <artifactId>modules.enterprise</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>com.daren.enterprise.webapp.component</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>System :: Enterprise - Component</name>
    <description>Enterprise - Webapp Component</description>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.daren.enterprise.webapp.component</bundle.symbolicName>
        <bundle.namespace>${bundle.symbolicName}</bundle.namespace>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.daren.enterprise</groupId>
            <artifactId>com.daren.enterprise.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.enterprise</groupId>
            <artifactId>com.daren.enterprise.core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.web.resources</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.web.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.web.wicket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.annotation.api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.enterprise</groupId>
            <artifactId>com.daren.enterprise.entities</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.wicket-jquery-ui</groupId>
            <artifactId>wicket-jquery-ui-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.wicket-jquery-ui</groupId>
            <artifactId>wicket-jquery-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jsr303-api-1.0.0</artifactId>
        </dependency>
        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.web.validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.web.component</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vaynberg.wicket.select2</groupId>
            <artifactId>wicket-select2</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="target/${project.artifactId}-${project.version}.jar"
                                      todir="${karaf.path}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
