<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <relativePath>../../poms/compiled/</relativePath>
        <groupId>com.daren.platform.urgent-project.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.daren.admin</groupId>
    <artifactId>com.daren.admin.webapp.wicket</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>系统管理 - Wicket Web Application</name>
    <!--<name>Urgent :: Admin - Wicket Web Application</name>-->
    <description>Admin - Webapp Wicket</description>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.daren.admin.webapp.wicket</bundle.symbolicName>
        <bundle.namespace>${bundle.symbolicName}</bundle.namespace>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-devutils</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-atmosphere</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-auth-roles</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.web.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.web.wicket</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.util</artifactId>
        </dependency>


        <dependency>
            <groupId>com.daren.admin</groupId>
            <artifactId>com.daren.admin.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.admin</groupId>
            <artifactId>com.daren.admin.entities</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.annotation.api</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.impl</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>phonebook</artifactId>
            <version>1.4.21</version>
            <type>war</type>
        </dependency>-->
        <dependency>
            <groupId>com.googlecode.wicket-jquery-ui</groupId>
            <artifactId>wicket-jquery-ui-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.wicket-jquery-ui</groupId>
            <artifactId>wicket-kendo-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.wicket-jquery-ui</groupId>
            <artifactId>wicket-jquery-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.enterprise</groupId>
            <artifactId>com.daren.enterprise.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.daren.enterprise</groupId>
            <artifactId>com.daren.enterprise.entities</artifactId>
        </dependency>
        <dependency>
            <groupId>com.daren.enterprise</groupId>
            <artifactId>com.daren.enterprise.webapp.component</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>com.code-troopers</groupId>
            <artifactId>wicket-jsr303-parsley</artifactId>
        </dependency>-->

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.web.validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.web.component</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vaynberg.wicket.select2</groupId>
            <artifactId>wicket-select2</artifactId>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="target/${project.artifactId}-${project.version}.jar"
                                      todir="${karaf.path}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>wicketstuff-core-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
