Manifest-Version: 1.0
Bnd-LastModified: 1403882497113
Build-Jdk: 1.7.0_03
Built-By: sunlf
Bundle-Activator: com.daren.admin.api.internal.ExampleActivator
Bundle-Description: Admin API
Bundle-DocURL: http://www.jldaren.com/
Bundle-ManifestVersion: 2
Bundle-Name: Urgent :: Admin - API
Bundle-SymbolicName: com.daren.admin.api
Bundle-Vendor: DaRen Company
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Export-Package: com.daren.admin.api;version="1.0.0.SNAPSHOT",com.daren.a
 dmin.api.biz;version="1.0.0.SNAPSHOT";uses:="com.daren.admin.entities,c
 om.daren.core.api.biz",com.daren.admin.api.dao;version="1.0.0.SNAPSHOT"
 ;uses:="com.daren.admin.entities,com.daren.core.api.persistence",com.da
 ren.admin.api.internal;version="1.0.0.SNAPSHOT";uses:="com.daren.admin.
 api,org.osgi.framework"
Import-Package: com.daren.admin.entities;version="[1.0,2)",com.daren.cor
 e.api.biz;version="[1.0,2)",com.daren.core.api.persistence;version="[1.
 0,2)",org.osgi.framework;version="[1.5,2)"
Tool: Bnd-2.1.0.20130426-122213
