<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>com.daren.platform.urgent-project.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.daren.example</groupId>
    <artifactId>modules.example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Daren :: Modules - Example</name>

    <packaging>pom</packaging>

    <properties>

    </properties>
    <modules>
        <module>example-api</module>
        <module>example-core</module>
        <module>example-persist-jpa</module>
        <module>example-entities</module>
        <module>example-webapp-wicket</module>
        <module>example-web-bootup-wicket</module>
        <module>push-examples</module>
        <module>push-cometd</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.daren.example</groupId>
                <artifactId>com.daren.example.core</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.daren.example</groupId>
                <artifactId>com.daren.example.api</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.daren.example</groupId>
                <artifactId>com.daren.example.entities</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.daren.example</groupId>
                <artifactId>com.daren.example.persist.openjpa</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.daren.example</groupId>
                <artifactId>com.daren.example.webapp.wicket</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>