<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>com.daren.platform.urgent-project.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.daren.government</groupId>
    <artifactId>modules.government</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Urgent :: Modules - 政务子系统</name>

    <packaging>pom</packaging>

    <properties>

    </properties>
    <modules>
        <module>fireworks</module>
        <module>safetyProduction</module>
        <module>safetyQualifications</module>
        <module>specialOperations</module>
        <module>chemistryManage</module>
        <module>government-web-bootup-wicket</module>
        <module>government-webapp-wicket</module>
    </modules>
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>