Manifest-Version: 1.0
Bnd-LastModified: 1403882496811
Build-Jdk: 1.7.0_03
Built-By: sunlf
Bundle-Description: Urgent Admin JPA Enhanced Entities Module
Bundle-DocURL: http://www.jldaren.com/
Bundle-ManifestVersion: 2
Bundle-Name: Urgent :: Admin - Entities
Bundle-SymbolicName: com.daren.admin.entities
Bundle-Vendor: DaRen Company
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Export-Package: com.daren.admin.entities;version="1.0.0.SNAPSHOT";uses:=
 "com.daren.core.impl.persistence,javax.persistence,javax.xml.bind.annot
 ation,org.apache.openjpa.enhance"
Import-Package: com.daren.core.impl.persistence;version="[1.0,2)",com.go
 ogle.common.collect;version="[15.0,16)",javax.persistence;version="[1.1
 ,2)",javax.validation.constraints;version="[1.0,2)",javax.xml.bind.anno
 tation,org.apache.openjpa.enhance;version="[2.3,3)",org.hibernate.valid
 ator.constraints;version="[4.1,5)",org.apache.derby.jdbc
JPA-PersistenceUnits: admin-am,admin-cm
Meta-Persistence: META-INF/persistence.xml
Tool: Bnd-2.1.0.20130426-122213
