<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../../poms/compiled/</relativePath>
        <groupId>com.daren.platform.urgent-project.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.daren.admin</groupId>
    <artifactId>com.daren.admin.web.bootup.wicket</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.daren.admin.web.bootup.wicket</bundle.symbolicName>
        <bundle.namespace>${bundle.symbolicName}</bundle.namespace>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>
    <name>System :: Admin - Web Wicket Bootup</name>
    <description>Admin - Web Wicket Bootup</description>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.web.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.web.wicket</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.web.validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.admin</groupId>
            <artifactId>com.daren.admin.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.admin</groupId>
            <artifactId>com.daren.admin.entities</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
        </dependency>


        <!--  WICKET DEPENDENCIES -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-request</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-auth-roles</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
        </dependency>


        <dependency>
            <groupId>org.ops4j.pax.wicket</groupId>
            <artifactId>org.ops4j.pax.wicket.service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ops4j.base</groupId>
            <artifactId>ops4j-base</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.cglib</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.annotation.api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
       <!-- <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-cas</artifactId>
        </dependency>-->

        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicketstuff-shiro</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jedis</artifactId>
        </dependency>

        <!-- <dependency>
             <groupId>com.code-troopers</groupId>
             <artifactId>wicket-jsr303-parsley</artifactId>
         </dependency>
 -->

        <dependency>
            <groupId>com.daren.admin</groupId>
            <artifactId>com.daren.admin.webapp.wicket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-bean-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- OPTIONAL DEPENDENCY
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="target/${project.artifactId}-${project.version}.jar"
                                      todir="${karaf.path}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
