<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../../poms/compiled/</relativePath>
        <groupId>com.daren.platform.urgent-project.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.daren.core</groupId>
    <artifactId>com.daren.core.web.component.jgrowl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.daren.core.web.component.jgrowl</bundle.symbolicName>
        <bundle.namespace>${bundle.symbolicName}</bundle.namespace>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>Daren :: Core - Web Component Jgrowl</name>
    <description>Daren Core Web Component</description>

	<dependencies>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
	</dependencies>
</project>
