<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>com.daren.platform.urgent-project.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.daren.file</groupId>
    <artifactId>modules.file</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Urgent :: Modules - File</name>

    <packaging>pom</packaging>

    <properties>

    </properties>
    <modules>
        <module>file-api</module>
        <module>file-core</module>
        <module>file-persist-jpa</module>
        <module>file-entities</module>
        <module>file-webapp-wicket</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.daren.file</groupId>
                <artifactId>com.daren.file.core</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.daren.file</groupId>
                <artifactId>com.daren.file.api</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.daren.file</groupId>
                <artifactId>com.daren.file.entities</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.daren.file</groupId>
                <artifactId>com.daren.file.persist.openjpa</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.daren.file</groupId>
                <artifactId>com.daren.file.webapp.wicket</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>