#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

#Bundle-Activator: ${bundle.namespace}.internal.ExampleActivator
Import-Package: org.ops4j.pax.wicket.util.proxy,org.apache.wicket.markup.html.panel,com.daren.core.web.api.module,org.activiti.engine.identity,com.daren.core.api.persistence,com.daren.admin.entities,org.activiti.bpmn.model,org.activiti.engine.delegate.event,*
#-wab:src/main/webapp
#打包类库
#-wablib: {maven-dependencies}
#Web-ContextPath: /
#Include-Resource: src/main/resources