<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.daren.platform</groupId>
        <artifactId>urgent-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>modules.company</artifactId>

    <name>Company :: Modules - 企业用户</name>

    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>

    </properties>
    <modules>
        <module>company-webapp-wicket</module>
        <module>company-web-bootup-wicket</module>
    </modules>
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>