<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.daren.cooperate</groupId>
        <artifactId>modules.cooperate</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.daren.cooperate.core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <bundle.symbolicName>com.daren.cooperate.core</bundle.symbolicName>
        <bundle.namespace>${bundle.symbolicName}</bundle.namespace>
    </properties>
    <!-- 结构显示 -->
    <name>Urgent :: Cooperate - Core</name>
    <description>Urgent Cooperate Core Module</description>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.daren.cooperate</groupId>
            <artifactId>com.daren.cooperate.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.daren.cooperate</groupId>
            <artifactId>com.daren.cooperate.persist.openjpa</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.daren.cooperate</groupId>
            <artifactId>com.daren.cooperate.entities</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.annotation.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.daren.core</groupId>
            <artifactId>com.daren.core.util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.admin</groupId>
            <artifactId>com.daren.admin.api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.daren.admin</groupId>
            <artifactId>com.daren.admin.core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daren.enterprise</groupId>
            <artifactId>com.daren.enterprise.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jsr339-api-m10</artifactId>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tencent</groupId>
            <artifactId>com.tencent.xinge</artifactId>
            <version>1.0</version>
            <!--<scope>system</scope>
            <systemPath>${project.basedir}/libs/XingeApp.jar</systemPath>-->
        </dependency>

<!--        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>-->

        <!--<dependency>-->
            <!--<groupId>commons-io</groupId>-->
            <!--<artifactId>commons-io</artifactId>-->
            <!--<version>2.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>portlet-api</groupId>-->
            <!--<artifactId>portlet-api</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle-jaxrs</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
            <version>2.7.10</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="target/${project.artifactId}-${project.version}.jar"
                                      todir="${karaf.path}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>local-nexus</id>-->
            <!--<url>http://192.168.1.112:8081/nexus/content/groups/public/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->
</project>